group = games.pixeljam.sinfonia
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = 101e3b7bd7b70542c9b5e45c2174549d094f2edf

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G