group = games.pixeljam.sinfonia
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = d2c5e6b5e5dce6848d1a5af22a61d943d213df65

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G