group = games.pixeljam.sinfonia
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = 0a4b64fbe600b0d7450bbd65bccd8e89802c1db4

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G