group = games.pixeljam.sinfonia
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = b7671eeee994dbec0c6895d35f606e2e091b479f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G