group = games.pixeljam.sinfonia
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = cceae2cdb33d874816d66a1379ad55aeefedebc2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G