group = games.pixeljam.sinfonia
version = 1.19-R0.1-SNAPSHOT

purpurCommit = 00603687b33cf23d66ea845aa1c6e1b4c170c91b

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G